\begin{thebibliography}{}

\bibitem[Banerjee and Duflo, 2011]{BanerjeeDuflo2011}
Banerjee, A. and Duflo, E. (2011).
\newblock {\em Poor Economics: A Radical Rethinking of the Way to Fight Global
  Poverty}.
\newblock PublicAffairs.

\bibitem[Berg et~al., 2012]{Berg2012}
Berg, E., Bhattacharyya, S., Durgam, R., and Ramachandra, M. (2012).
\newblock Can rural public works affect agricultural wages? evidence from
  india.
\newblock {\em World Development}, 40(9):1813--1828.

\bibitem[Duflo, 2012]{Duflo2012}
Duflo, E. (2012).
\newblock Women empowerment and economic development.
\newblock {\em Journal of Economic Literature}, 50(4):1051--1079.

\bibitem[Imbert and Papp, 2015]{ImbertPapp2015}
Imbert, C. and Papp, J. (2015).
\newblock Labor market effects of social programs: Evidence from india's
  employment guarantee.
\newblock {\em American Economic Journal: Applied Economics}, 7(2):233--263.

\bibitem[Muralidharan et~al., 2017]{Muralidharan2017}
Muralidharan, K., Niehaus, P., and Sukhtankar, S. (2017).
\newblock General equilibrium effects of (improving) public employment
  programs.
\newblock {\em NBER Working Paper}.

\bibitem[Townsend, 1994]{Townsend1994}
Townsend, R.~M. (1994).
\newblock Risk and insurance in village india.
\newblock {\em Econometrica}, 62(3):539--591.

\end{thebibliography}
