This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            515 strings with 4632 characters,
and the built_in function-call counts, 2295 in all, are:
= -- 227
> -- 81
< -- 4
+ -- 26
- -- 26
* -- 198
:= -- 404
add.period$ -- 18
call.type$ -- 6
change.case$ -- 42
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 83
empty$ -- 168
format.name$ -- 36
if$ -- 441
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 33
num.names$ -- 18
pop$ -- 34
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 184
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 78
