\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ImbertPapp2015,Berg2012}
\citation{Muralidharan2017}
\citation{BanerjeeDuflo2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\citation{BanerjeeDuflo2011}
\citation{Townsend1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptual Framework}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shock Absorption (Resilience)}{6}{subsection.2.1}\protected@file@percent }
\citation{Duflo2012}
\citation{ImbertPapp2015}
\citation{Muralidharan2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distributional Equity}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Income Effect (Welfare)}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Labor Market Distortion (Efficiency)}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Structural Persistence (Dynamic Effects)}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bringing the Five Pillars Together}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Variable Construction}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Sources and Coverage}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Income and Consumption Variables}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Agricultural Outcomes}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rainfall Data}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}MGNREGA Variables}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Demographics and Poverty Indicators}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Panel Construction}{10}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Final Dataset Overview}{10}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploratory Data Analysis}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trends in Employment and Participation}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temporal trends in employment demand, availed employment, fulfilment rates, women participation, and wages.}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:trends}{{1}{11}{Temporal trends in employment demand, availed employment, fulfilment rates, women participation, and wages}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fiscal Expansion and Wage Dynamics}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expenditure trajectory, wage growth, and cost per worker under MGNREGA.}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:fiscal}{{2}{12}{Expenditure trajectory, wage growth, and cost per worker under MGNREGA}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Income, Productivity, and Asset Trends}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Income trends, agricultural productivity, poverty transitions, and asset accumulation.}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:income}{{3}{13}{Income trends, agricultural productivity, poverty transitions, and asset accumulation}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Correlation Patterns and Distribution Across Districts}{14}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation structure and distribution of employment across districts.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:correlation}{{4}{14}{Correlation structure and distribution of employment across districts}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary of Key Patterns}{14}{subsection.4.5}\protected@file@percent }
\citation{ImbertPapp2015,Muralidharan2017}
\citation{Townsend1994}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Methodology}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Panel Framework}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pillar 1: Shock Absorption}{15}{subsection.5.2}\protected@file@percent }
\citation{Duflo2012}
\citation{ImbertPapp2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pillar 2: Distributional Effects}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pillar 3: Income Effects}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Pillar 4: Labor Market Distortion}{16}{subsection.5.5}\protected@file@percent }
\citation{Muralidharan2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Pillar 5: Structural Persistence}{17}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Index Construction}{17}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Interpretation Strategy}{17}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Identification Strategy and Limitations}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Identification Strategy}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Potential Sources of Bias}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Measurement Limitations}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Index Construction Assumptions}{19}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Scope and External Validity}{19}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Future Research}{19}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Multi-Dimensional Analysis}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Time Evolution of MGNREGA Performance}{20}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time trends of composite index and individual pillars (2014–2024).}}{20}{figure.5}\protected@file@percent }
\newlabel{fig:time_trend}{{5}{20}{Time trends of composite index and individual pillars (2014–2024)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Multi-Dimensional Performance: Radar Analysis}{21}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Radar chart showing performance across five pillars (Post-COVID average).}}{21}{figure.6}\protected@file@percent }
\newlabel{fig:radar}{{6}{21}{Radar chart showing performance across five pillars (Post-COVID average)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Spatial Variation in Program Performance}{22}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces District-level composite index of MGNREGA performance (2024).}}{22}{figure.7}\protected@file@percent }
\newlabel{fig:composite_map}{{7}{22}{District-level composite index of MGNREGA performance (2024)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Pillar-wise Results}{23}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Impact of COVID-19}{23}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Heterogeneity Across Regions}{23}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Dynamic Effects}{24}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Summary}{24}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Economic Interpretation and Policy Insights}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}MGNREGA as a Stabilization Mechanism}{24}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Trade-offs Between Welfare and Efficiency}{24}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Uneven Distributional Outcomes}{24}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Limited Structural Transformation}{25}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Regional Variation and Policy Design}{25}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Implications for Policy}{25}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{25}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Extended Exploratory Analysis}{27}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces State-level comparison of MGNREGA performance indicators.}}{27}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Employment quality indicators including completion rates and participation patterns.}}{27}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dashboard summary of key MGNREGA indicators.}}{27}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}MGNREGA Data Collection and Processing Pipeline}{28}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Spatial Visualizations}{28}{appendix.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Shock absorption scores across districts.}}{29}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distributional scores across districts.}}{30}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Income scores across districts.}}{31}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distortion scores across districts.}}{32}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Structural persistence scores across districts.}}{33}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Robustness Checks and Diagnostics}{33}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Correlation Across Pillars}{34}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Variance of Pillars}{34}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Alternative Specifications}{34}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Variable Definitions}{34}{appendix.E}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition of key variables}}{35}{table.1}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{BanerjeeDuflo2011}{{1}{2011}{{Banerjee and Duflo}}{{}}}
\bibcite{Berg2012}{{2}{2012}{{Berg et~al.}}{{}}}
\bibcite{Duflo2012}{{3}{2012}{{Duflo}}{{}}}
\bibcite{ImbertPapp2015}{{4}{2015}{{Imbert and Papp}}{{}}}
\bibcite{Muralidharan2017}{{5}{2017}{{Muralidharan et~al.}}{{}}}
\bibcite{Townsend1994}{{6}{1994}{{Townsend}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {F}References}{36}{appendix.F}\protected@file@percent }
\gdef \@abspage@last{36}
