\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Conceptual Framework}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Shock Absorption (Resilience)}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Distributional Equity}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Income Effect (Welfare)}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Labor Market Distortion (Efficiency)}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Structural Persistence (Dynamic Effects)}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Bringing the Five Pillars Together}{8}{subsection.2.6}%
\contentsline {section}{\numberline {3}Data and Variable Construction}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Sources and Coverage}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Income and Consumption Variables}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Agricultural Outcomes}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Rainfall Data}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}MGNREGA Variables}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Demographics and Poverty Indicators}{10}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Panel Construction}{10}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Final Dataset Overview}{10}{subsection.3.8}%
\contentsline {section}{\numberline {4}Exploratory Data Analysis}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Trends in Employment and Participation}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Fiscal Expansion and Wage Dynamics}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Income, Productivity, and Asset Trends}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Correlation Patterns and Distribution Across Districts}{14}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Summary of Key Patterns}{14}{subsection.4.5}%
\contentsline {section}{\numberline {5}Empirical Methodology}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Panel Framework}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Pillar 1: Shock Absorption}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Pillar 2: Distributional Effects}{16}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Pillar 3: Income Effects}{16}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Pillar 4: Labor Market Distortion}{16}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Pillar 5: Structural Persistence}{17}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Index Construction}{17}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Interpretation Strategy}{17}{subsection.5.8}%
\contentsline {section}{\numberline {6}Identification Strategy and Limitations}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Identification Strategy}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Potential Sources of Bias}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Measurement Limitations}{18}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Index Construction Assumptions}{19}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Scope and External Validity}{19}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Future Research}{19}{subsection.6.6}%
\contentsline {section}{\numberline {7}Results and Multi-Dimensional Analysis}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Time Evolution of MGNREGA Performance}{20}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Multi-Dimensional Performance: Radar Analysis}{21}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Spatial Variation in Program Performance}{22}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Pillar-wise Results}{23}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Impact of COVID-19}{23}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Heterogeneity Across Regions}{23}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Dynamic Effects}{24}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Summary}{24}{subsection.7.8}%
\contentsline {section}{\numberline {8}Economic Interpretation and Policy Insights}{24}{section.8}%
\contentsline {subsection}{\numberline {8.1}MGNREGA as a Stabilization Mechanism}{24}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Trade-offs Between Welfare and Efficiency}{24}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Uneven Distributional Outcomes}{24}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Limited Structural Transformation}{25}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Regional Variation and Policy Design}{25}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Implications for Policy}{25}{subsection.8.6}%
\contentsline {section}{\numberline {9}Conclusion}{25}{section.9}%
\contentsline {section}{\numberline {A}Extended Exploratory Analysis}{27}{appendix.A}%
\contentsline {section}{\numberline {B}MGNREGA Data Collection and Processing Pipeline}{29}{appendix.B}%
\contentsline {section}{\numberline {C}Additional Spatial Visualizations}{30}{appendix.C}%
\contentsline {section}{\numberline {D}Robustness Checks and Diagnostics}{34}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Correlation Across Pillars}{34}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Variance of Pillars}{35}{subsection.D.2}%
\contentsline {subsection}{\numberline {D.3}Alternative Specifications}{35}{subsection.D.3}%
\contentsline {section}{\numberline {E}Variable Definitions}{35}{appendix.E}%
\contentsline {section}{\numberline {F}References}{36}{appendix.F}%
